<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="scan.obj" filename="../../../../../Downloads/scan.obj" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="131 149 69 255" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointSize="3">010001010000000010000110010001001010001010000000010100011010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Cluster samples" filename="clay_model.ply" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="131 149 69 255" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointSize="3">010111000000000000000110000001001000001010100000010100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
